{
    "name": "mayconbordin/l5-mustache",
    "type": "library",
    "description": "A Mustache.php wrapper for Laravel 5",
    "keywords": ["laravel", "laravel 5", "mustache", "php"],
    "homepage": "https://github.com/mayconbordin/l5-mustache",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Dimaculangan",
            "email": "mcdimaculangan@gmail.com"
        },
        {
            "name": "Maycon Viana Bordin",
            "email": "mayconbordin@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "~5",
        "mustache/mustache": "~2.8"
    },
    "autoload": {
        "psr-0": {
            "Mayconbordin\\L5Mustache": "src/"
        }
    },
    "minimum-stability": "dev"
}
